{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Json","order":16,"path":"folders/Json.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":3,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":9,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Stepan'sPeskyLittleCorners","order":8,"path":"folders/Objects/Stepan'sPeskyLittleCorners.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Entities","order":2,"path":"folders/Sprites/Entities.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"TileSprites","order":1,"path":"folders/Sprites/TileSprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Slime","order":8,"path":"folders/Sprites/Entities/Slime.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerStates","order":3,"path":"scripts/PlayerStates/PlayerStates.yy",},
    {"name":"sPot","order":5,"path":"sprites/sPot/sPot.yy",},
    {"name":"sSpetialPot","order":6,"path":"sprites/sSpetialPot/sSpetialPot.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"rHouse2","order":5,"path":"rooms/rHouse2/rHouse2.yy",},
    {"name":"oBloodPuddle","order":4,"path":"objects/oBloodPuddle/oBloodPuddle.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"Camera","order":4,"path":"scripts/Camera/Camera.yy",},
    {"name":"sPlant","order":2,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sPlayer_Lift","order":8,"path":"sprites/sPlayer_Lift/sPlayer_Lift.yy",},
    {"name":"sSlime_Attack","order":1,"path":"sprites/sSlime_Attack/sSlime_Attack.yy",},
    {"name":"rRiver","order":3,"path":"rooms/rRiver/rRiver.yy",},
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"Attacks","order":6,"path":"scripts/Attacks/Attacks.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sPlayer_Run","order":2,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"EntityFunctions","order":8,"path":"scripts/EntityFunctions/EntityFunctions.yy",},
    {"name":"oSpetialPot","order":6,"path":"objects/oSpetialPot/oSpetialPot.yy",},
    {"name":"oRoomExit","order":7,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sPlayer_Attack_Slash","order":5,"path":"sprites/sPlayer_Attack_Slash/sPlayer_Attack_Slash.yy",},
    {"name":"oPlantFrag","order":6,"path":"objects/oPlantFrag/oPlantFrag.yy",},
    {"name":"oTransition","order":4,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sPlantB","order":3,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"oPlantB","order":3,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"Dialogue","order":5,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"sQuesty","order":1,"path":"sprites/sQuesty/sQuesty.yy",},
    {"name":"oRollCooldown","order":9,"path":"objects/oRollCooldown/oRollCooldown.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oSignpost","order":1,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oFragment","order":5,"path":"objects/oFragment/oFragment.yy",},
    {"name":"sPlayer_Hurt","order":3,"path":"sprites/sPlayer_Hurt/sPlayer_Hurt.yy",},
    {"name":"oPot","order":5,"path":"objects/oPot/oPot.yy",},
    {"name":"sRollCooldownBar","order":6,"path":"sprites/sRollCooldownBar/sRollCooldownBar.yy",},
    {"name":"sPlayer_Shadow","order":4,"path":"sprites/sPlayer_Shadow/sPlayer_Shadow.yy",},
    {"name":"sTrigger","order":5,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"rVillage","order":2,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"SlimeFunctions","order":10,"path":"scripts/SlimeFunctions/SlimeFunctions.yy",},
    {"name":"pEntity","order":4,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oTextQue","order":3,"path":"objects/oTextQue/oTextQue.yy",},
    {"name":"sWallCorner","order":2,"path":"sprites/sWallCorner/sWallCorner.yy",},
    {"name":"sBloodPuddle","order":4,"path":"sprites/sBloodPuddle/sBloodPuddle.yy",},
    {"name":"rHouse1","order":4,"path":"rooms/rHouse1/rHouse1.yy",},
    {"name":"SlimeStates","order":9,"path":"scripts/SlimeStates/SlimeStates.yy",},
    {"name":"sPlayer_Attack_SlashHB","order":6,"path":"sprites/sPlayer_Attack_SlashHB/sPlayer_Attack_SlashHB.yy",},
    {"name":"PlayerFunctions","order":2,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"OnEntityHit","order":7,"path":"scripts/OnEntityHit/OnEntityHit.yy",},
    {"name":"sPlant_Particle","order":4,"path":"sprites/sPlant_Particle/sPlant_Particle.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayer_Roll","order":1,"path":"sprites/sPlayer_Roll/sPlayer_Roll.yy",},
  ],
}